<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .bordering{
            margin: 0;
            padding: 10px 24px;
            background-color: #333;
            color: #fff;
            width: 300px;
            border-radius: 0 0 8px 8px;
        }
        .header{
            border-radius: 8px 8px 0 0;
        }
        input{
            border-radius: 4px;
            padding: 2px 8px;
        }
        select{
            width: 100px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <center>
        <h3 class='bordering header'>SIMPLE CALCULATOR</h3>
        <div ng-app="CalculatorApp" ng-controller="CalculatorController" class='bordering'>
            <p>Operand 1</p>
            <p><input type="number" ng-model="first"></p>
            <p>Operand 2</p>
            <p><input type="number" ng-model="second"></p>
            <p>Choose operation</p>
            <p><select ng-model="operator">
                    <option value="add">+</option>
                    <option value="subtract">-</option>
                    <option value="multiply">*</option>
                    <option value="divide">/</option>
                </select></p>
            <button ng-click="calculate()">CALCULATE</button>
            <p>ANSWER</p>
            <p ng-model="answer">{{answer}}</p>
        </div>
    </center>
    <script>
    angular.module('CalculatorApp', [])
            .controller('CalculatorController', function ($scope, $http) {
                console.log($scope.first, $scope.second)
                $scope.calculate = function () {
                    ops = $scope.operator;
                    $http.get(ops,
                        {
                            params: {
                                first: $scope.first,
                                second: $scope.second
                            }
                        }).success(function (res) {
                            console.log('Exit status ' + JSON.stringify(res)); $scope.answer = res.result;
                        });
                };
            });
    </script>
</body>

</html>